apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prometheus-base.yaml
- custom-resource/virtualservice.yaml
- custom-resource/peerauthentication.yaml
- custom-resource/destinationrule.yaml
