apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prometheus-base.yaml
- custom-resource/destinationrule-grafana.yaml
- custom-resource/destinationrule.yaml
- custom-resource/peerauthentication.yaml
- custom-resource/virtualservice-grafana.yaml
- custom-resource/virtualservice-prometheus.yaml
